
<div class="jumbotron">
<div class="row">
    <div class="col-md-6">
    <p>Search:</p>
    <input class="form-control" ng-model="query">
  </div>
  <div class="col-md-6">
    <p>Sort by:</p>
    <select class="form-control" ng-model="orderProp">
      <option value="name" >Customer Name</option>
      <!--<option value="contractvalue">Value</option>-->
    </select>
  </div>
  <div class="col-md-12">
    <table class="table table-striped table-condensed" >
        <thead>
        <tr>
            <th style="min-width: 80px;">Customer Name</th>
            <!--<th style="min-width: 80px;">Contract Value</th>-->
            <th style="width:20px;"> </th>
            <th style="width:20px;"> </th>
        </tr>
      </thead>
        <tbody>
        <tr ng-repeat="customer in customers | filter:query | orderBy:orderProp" ng-class="customer.contractvalue > 500000 ? 'success' : ''">
            <td><a ng-click="editCustomer(customer._id)">{{ customer.name }}</a></td>
            <!--<td>{{ customer.contractvalue | currency }}</td>-->
            <td><a ng-click="editCustomer(customer._id)" class="btn btn-small btn-primary">Edit</a></td>
            <td><a ng-click="deleteCustomer(customer._id)" class="btn btn-small btn-danger">Delete</a></td>
        </tr>
        </tbody>
    </table>
    <a ng-click="createCustomer()" class="btn btn-small btn-success">Create New Customer</a>
  </div>
</div>
</div>
